apiVersion: v1
kind: Service
metadata:
  name: blog-server
  annotations:
    ve-weiyi/ve-admin-store: backend
    github: "https://github.com/ve-weiyi/ve-admin-store.git"
    app.kubernetes.io/version: 0.0.1
  labels:
    app: blog-server
    version: blog-vue3
spec:
  selector:
    app: blog-server
    version: blog-vue3
  ports:
    - port: 9999
      name: http
      targetPort: 9999
  type: ClusterIP
#  type: NodePort
