apiVersion: v1
kind: Service
metadata:
  name: blog-web
  annotations:
    ve-weiyi/ve-admin-store: ui
    github: "https://github.com/ve-weiyi/ve-admin-store.git"
    app.kubernetes.io/version: 0.0.1
  labels:
    app: blog-web
    version: blog-vue3
spec:
#  type: NodePort
  type: ClusterIP
  ports:
    - name: http
      port: 9090
      targetPort: 9090
  selector:
    app: blog-web
    version: blog-vue3
